# BoxApp

./: .gitignore  AndroidManifest.xml  build.gradle  import-summary.txt  local.properties
app/: AndroidManifest.xml  build.gradle
app/res/color/: path_label.xml
app/res/drawable/: progress_bar_bg.xml  spinner_background_ab_box_style.xml
app/res/layout/: activity_box_login.xml  activity_main.xml  explorer.xml  explorer_list_item.xml  file_item.xml  folder_item.xml  new_folder.xml  rename_dialog.xml
app/res/menu/: main.xml
app/res/values/: dimens.xml  strings.xml  styles_box_style.xml
app/res/xml/: widget_info.xml
app/src/com/boxapp/: BoxAppService.java  BoxApplication.java  BoxLoginActivity.java  DownloadListener.java  ExplorerActivity.java  LoginActivity.java  LoginListener.java  MainActivity.java
app/src/com/boxapp/entity/: CountingTypedFile.java  DownloadStatus.java  Folder.java  Item.java  LoginDetails.java  ResponseEntity.java
app/src/com/boxapp/service/: DownloadService.java  UploadService.java
app/src/com/boxapp/utils/: APIHelper.java  BoxHelper.java  BoxWidgetProvider.java  Credentials.java  FileHelper.java  FileListAdapter.java  ItemAdapter.java  KeyHelper.java  MultipartUtility.java
lib/: build.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
pulltorefresh/: build.gradle
res/drawable/: progress_bar_bg.xml  widget_bg.xml
res/drawable-hdpi/: Thumbs.db
res/drawable-mdpi/: Thumbs.db
res/drawable-xhdpi/: Thumbs.db
res/layout/: activity_main.xml  explorer_list_item.xml  filelist_item.xml  login_activity.xml  widget_layout.xml
res/menu/: main_menu.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/values-v14/: styles.xml
src/com/boxapp/: AuthActivity.java  LoginActivity.java  (+5 more)
(+19 files in other folders)
