<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<HorizontalScrollView
		android:id="@+id/scroll"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<LinearLayout
			android:id="@+id/pathLayout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_margin="10dp"/>
	</HorizontalScrollView>

	<RelativeLayout
		android:id="@+id/loadFilesProgress"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true">
		<ProgressBar
			android:id="@+id/progressBar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			style="?android:attr/progressBarStyleLarge"/>
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_below="@id/progressBar"
			android:text = "@string/loading"
			android:textAppearance="?android:attr/textAppearanceLarge"/>
	</RelativeLayout>
	
	<ListView
		android:id="@+id/fileListView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/scroll" >
	</ListView>
</RelativeLayout>

